# Cogito.QuickGraph

./: Cogito.QuickGraph.sln  ConsoleApp5.sln  appveyor.yml
Cogito.QuickGraph/: Cogito.QuickGraph.csproj  ConnectedUndirectedGraph.cs  GraphUtil.cs  MergedUndirectedGraph.cs
Cogito.QuickGraph.Tests/: BronKerboschTests.cs  Cogito.QuickGraph.Tests.csproj  ConnectedUndirectedGraphTests.cs  MergedUndirectedGraphTests.cs
Cogito.QuickGraph/Algorithms/: BronKerboschAlgorithm.cs  BronKerboschAlgorithmBase.cs  BronKerboschAlgorithmExtensions.cs  BronKerboschDegeneracyAlgorithm.cs  BronKerboschNaiveAlgorithm.cs  BronKerboschPivotAlgorithm.cs
ConsoleApp5/: ConsoleApp5.csproj  Program.cs  XMLFile2.xml
ConsoleApp5/Algorithms/: BronKerboschAlgorithm.cs  BronKerboschAlgorithmBase.cs  BronKerboschAlgorithmExtensions.cs  BronKerboschDegeneracyAlgorithm.cs  BronKerboschPivotAlgorithm.cs
